<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

    <style>
        body {
            padding-top: 70px; 
        }
        .header {
            background-color: #a58fe9;
            color: #fff;
        }
        .header a {
            color: #fff;
        }
        .footer {
            background-color: #a58fe9;
            color: #fff;
            padding: 12px 0;
        }
        .robot {
            animation: robotMove 7s linear infinite; 
        }
        @keyframes robotMove {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .card-img-custom {
            border-radius: 15px; 
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s ease-in-out; 
        }

        .card-img-custom:hover {
            transform: scale(1.05);
        }

        .robot img {
            animation: robotMove 10s linear infinite; 
        }
        @keyframes robotMove {
            0% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  fixed-top header">
        <a class="navbar-brand" href="#">Welcome</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html"><i class="fas fa-envelope"></i> Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="advice.html"><i class="fas fa-lightbulb"></i> Our advices</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html"><i class="fas fa-info-circle"></i> About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
       
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Our Website</h1>
            <hr class="my-4">
            
            <p class="lead">
                Explore the future of technology through our dedicated site for computer innovations and the latest technological advancements. Discover emerging trends like artificial intelligence, the Internet of Things, and blockchain. Stay informed about innovations shaping our digital world and dive into a world of exciting discoveries.
            </p>
            <hr class="my-4">
            <p>
                Our mission is to keep you up to date with the latest technological developments, provide in-depth analysis and objective reviews, all while exploring the opportunities and challenges these new technologies bring to our daily lives.
            </p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="artif.jpg" class="card-img-custom" alt="Artificial Intelligence">
                    <div class="card-body">
                        <h5 class="card-title">Technology is our Future</h5>
                     <button class="btn btn-warning"> 
                         <i class="fas fa-arrow-right"></i> Explore more </button>
                         <span class="badge ">Click Here</span>


       
                      </div>
                </div>
            </div>
            <div class="col-md-6"> 
                <div class="card mb-4">
                    <img src="artif2.png" class="card-img-custom" alt="Second Image">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-wand-magic-sparkles"></i>Technology is our Future</h5>
                        <button class="btn btn-warning">
                            <i class="fas fa-arrow-right"></i> Explore more
                        </button>      
                        <span class="badge ">Click Here</span>
             
                     </div>
                </div>
            </div>
            <div class="col-md-6"> 
                <div class="card mb-4">
                    <img src="touch1.png" class="card-img-custom" >
                    <div class="card-body">
                        <h5 class="card-title">Technology is our Future</h5>
                        <button class="btn btn-warning">
                            <i class="fas fa-arrow-right"></i> Explore more
                        </button>         
                        <span class="badge ">Click Here</span>
          
                     </div>
                </div>
            </div>
            <div class="col-md-6"> 
                <div class="card mb-4">
                    <img src="touch.png" class="card-img-custom" >
                    <div class="card-body">
                        <h5 class="card-title">Technology is our Future</h5>
                        <button class="btn btn-warning">
                            <i class="fas fa-arrow-right"></i> Explore more
                        </button>
                        <span class="badge ">Click Here</span>

                    </div>
                </div>
            </div>
            <div class="col-md-6"> 
                <div class="card mb-4">
                    <img src="cloud.png" class="card-img-custom" >
                    <div class="card-body">
                        <h5 class="card-title">Technology is our Future</h5>
                        <button class="btn btn-warning">
                            <i class="fas fa-arrow-right"></i> Explore more
                        </button> 
                        <span class="badge ">Click Here</span>
          
                 </div>
                </div>
            </div>
            <div class="col-md-6"> 
                <div class="card mb-4">
                    <img src="server.png" class="card-img-custom" >
                    <div class="card-body">
                        <h5 class="card-title">Technology is our Future</h5>
                        <button class="btn btn-warning">
                            <i class="fas fa-arrow-right"></i> Explore more
                        </button>
                        <span class="badge ">Click Here</span>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Robots animés -->
    <div class="robot">
        <img src="robot.png" alt="Robot" width="180" height="180">
    </div>

    <footer class="footer text-center">
        <div class="container">
            <p>&copy; HAFNAOUI Arij. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
</body>
</html>
